[pytest]
DJANGO_SETTINGS_MODULE = quiz.settings
python_files = tests.py
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
pep8maxlinelength = 120
pep8ignore =
    migrations/*.py E501
    E731